<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="
    text/css"
      href="./styles/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <title>Currency-Converter</title>
    <link rel="shortcut icon" href="icons/logo.svg" type="image/x-icon" />
  </head>
  <body>
    <section class="nav-section">
      <div class="logo-div">
        <img class="jma-logo" src="./icons/jma.png" alt="JMA-Logo" />
      </div>
      <div class="search-bar">
        <input class="searchBar" type="text" />
      </div>
      <ul>
        <li>Exclusive</li>
        <li>Brand</li>
        <li>Location</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </section>

    <div class="shopping-main-container">
      <div class="list-container"></div>
      <div class="shopping-item-container">
        <div class="btn-container">
          <div class="btn-one">
            <button class="sort-btn">Sort</button>
          </div>
          <div class="btn-two">
            <button class="search-btn">Search</button>
          </div>
        </div>
        <div class="item-container">
          <div class="item-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="item-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="item-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="item-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="item-row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
